<Asset>
	<Mesh file="kraken_evil.gr2"/>
	<Animation file="kraken_idle.gr2" ec="1000, 2000"/>
	<Animation file="kraken_fidget.gr2" ec="1040, 2040"/>
	<Animation file="kraken_idle.gr2" ec="1020, 2020"/>
	<Animation file="kraken_fortify.gr2" ec="1500"/>
	<Animation file="kraken_fortify_idle.gr2" ec="1520"/>
	<Animation file="kraken_fortify_idle.gr2" ec="1540"/>
	<Animation file="kraken_fortify.gr2" ec="1560"/>
	<Animation file="kraken_fortify.gr2" ec="1580"/>
	<Animation file="kraken_fortify.gr2" ec="1600"/>
	<Animation file="kraken_fortify_idle.gr2" ec="1620, 1450"/>
	<Animation file="kraken_fortify.gr2" ec="1640"/>
	<Animation file="kraken_run.gr2" ec="1400, 1120"/>
	<Animation file="kraken_idle.gr2" ec="1440, 2440"/>
	<Animation file="kraken_strike.gr2" ec="1100, 1140, 1160, 1180, 2100"/>
	<Animation file="kraken_strike.gr2" ec="1800"/>
	<Animation file="kraken_hurt.gr2" ec="1280"/>
	<Animation file="kraken_fortify_idle.gr2" ec="1285"/>
	<Animation file="kraken_fortify.gr2" ec="1290"/>
	<Animation file="kraken_die.gr2" ec="1200"/>
	<Animation file="kraken_die_idle.gr2" ec="1220"/>
	<Animation file="kraken_die.gr2" ec="2200"/>
	<Animation file="kraken_die_idle.gr2" ec="2220"/>
	<Texture file="black_4x4.dds"/>
	<Texture file="Unit_Environment_Dull.dds"/>
	<Texture file="Unit_Environment_Sharp.dds"/>
	<Texture file="Unit_Irradiance.dds"/>
	<Texture file="kraken_evil_diff.dds"/>
	<AnimGraph file="SHUFFLE_STOP_GRAPH.dge"/>
	<AnimGraph file="START_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_CITY_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="ATTACK_TO_RUN_CHARGE_SHUFFLE.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_LOOP.dge"/>
	<StateMachine file="1_OMNI_STATE_01.fsmxml"/>
	<AnimGraph file="MELEE_ATTACKS.dge"/>
	<AnimGraph file="FIDGETS_GRAPH.dge"/>
	<AnimGraph file="IDLE_GRAPH.dge"/>
	<AnimGraph file="STOP_RUNNING.dge"/>
	<AnimGraph file="TRANSITIONS_FOR_IDLES.dge"/>
	<AnimGraph file="FORTIFY_GRAPH.dge"/>
	<AnimGraph file="COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="FORTIFY_LEAVE_GRAPH.dge"/>
	<AnimGraph file="ENTER_COMBAT_READY_GRAPH.dge"/>
	<AnimGraph file="LEAVE_COMBAT_READY.dge"/>
	<AnimGraph file="DEATH_GRAPH.dge"/>
	<AnimGraph file="ENTER_BOMBARD_DEFEND_GRAPH.dge"/>
	<AnimGraph file="BOMBARD_DEFEND_LOOP_GRAPH.dge"/>
	<AnimGraph file="DEATH_FINAL_GRAPH.dge"/>
	<AnimGraph file="LEAVE_BOMBARD_DEFEND_TRANS_IDLE_A_GRAPH.dge"/>
	<AnimGraph file="ENTER_FORTIFY.dge"/>
	<AnimGraph file="FORTIFY_FIDGET_GRAPH.dge"/>
	<AnimGraph file="IDLE_OFFSET_CONTINUE_TRUE_GRAPH.dge"/>
	<AnimGraph file="RUN_CHARGE_SHUFFLE_TO_SHUFFLE_RUN_CHARGE.dge"/>
	<TimedTrigger file="FX_Triggers_Barbarian_EURO.ftsxml"/>
</Asset>

